object MainForm: TMainForm
  Left = 341
  Height = 408
  Top = 160
  Width = 656
  Caption = 'Imaginary'
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '1.6.3.0'
  object MainMenu: TMainMenu
    left = 48
    top = 312
    object MenuFile: TMenuItem
      Caption = '&File'
      object MenuFileExit: TMenuItem
        Caption = 'E&xit'
        ShortCut = 16465
        OnClick = MenuFileExitClick
      end
    end
  end
  object ImaginaryLog: TEventLog
    AppendContent = True
    LogType = ltFile
    Active = False
    RaiseExceptionOnError = False
    DefaultEventType = etCustom
    FileName = 'imaginary.log'
    CustomLogType = 0
    EventIDOffset = 0
    Paused = False
    left = 152
    top = 312
  end
end
