object MainForm: TMainForm
  Left = 525
  Height = 611
  Top = 187
  Width = 877
  Caption = 'Imaginary'
  ClientHeight = 611
  ClientWidth = 877
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '1.6.3.0'
  Visible = False
  object MainMenu: TMainMenu
    left = 32
    top = 480
    object MenuFile: TMenuItem
      Caption = '&File'
      object MenuFileExit: TMenuItem
        Caption = 'E&xit'
        ShortCut = 16465
        OnClick = MenuFileExitClick
      end
    end
  end
  object ImaginaryLog: TEventLog
    AppendContent = True
    LogType = ltFile
    Active = False
    RaiseExceptionOnError = False
    DefaultEventType = etCustom
    FileName = 'imaginary.log'
    CustomLogType = 0
    EventIDOffset = 0
    Paused = False
    left = 113
    top = 493
  end
end
