object MainForm: TMainForm
  Left = 341
  Height = 408
  Top = 160
  Width = 656
  Caption = 'Imaginary'
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '1.6.3.0'
  object MainMenu: TMainMenu
    left = 48
    top = 312
    object MenuFile: TMenuItem
      Caption = '&File'
      object MenuItem1: TMenuItem
        Action = FileExit1
      end
    end
  end
  object ImaginaryLog: TEventLog
    AppendContent = True
    LogType = ltFile
    Active = False
    RaiseExceptionOnError = False
    DefaultEventType = etCustom
    FileName = 'imaginary.log'
    CustomLogType = 0
    EventIDOffset = 0
    Paused = False
    left = 312
    top = 312
  end
  object ImaginaryActionList: TActionList
    left = 176
    top = 312
    object FileExit1: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
  end
end
